VITE_SERVER_URL = https://192.168.1.3:3000/api/v1
VITE_SFU_URL = wss://192.168.1.3:3002
# VITE_SERVER_URL = http://192.168.1.10
# VITE_SERVER_URL = http://localhost:3001
# VITE_SERVER_PORT=3001

# Cấu hình TURN server
VITE_TURN_URL=turn:freestun.net:3478
VITE_TURN_USERNAME=free
VITE_TURN_CREDENTIAL=free